@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Mulish', sans-serif;
}

body {
  background-color: #F1E8E6;
  padding: 50px;
}

.header {
  height: 100px;
  width: 450px;
  background-color: white;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-weight: 700;
  font-size: 15px;
  -webkit-box-shadow: 2px 11px 8px #e9ddda;
          box-shadow: 2px 11px 8px #e9ddda;
  cursor: pointer;
}

.header .section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .section i {
  margin-right: 10px;
}

.difficulty {
  margin-top: 30px;
  height: 160px;
  width: 400px;
  background-color: white;
  border-radius: 15px;
  font-weight: 700;
  font-size: 15px;
  padding: 20px 50px;
  -webkit-box-shadow: 2px 11px 8px #e9ddda;
          box-shadow: 2px 11px 8px #e9ddda;
}

.difficulty h1 {
  margin-top: 20px;
  font-weight: 600;
  font-size: 22px;
}

.difficulty .btns {
  margin-top: -10px;
  height: 100px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.difficulty .btns .btn {
  height: 40px;
  width: 90px;
  outline: none;
  border: 1px solid #d1cdcd;
  border-radius: 25px;
  color: #5c5a5a;
  font-size: 15px;
  font-weight: 500;
  background-color: #F1E8E6;
  cursor: pointer;
}

.difficulty .btns .medium {
  background-color: #F55951;
  color: white;
  border: none;
  -webkit-box-shadow: 2px 4px 10px #b44c46;
          box-shadow: 2px 4px 10px #b44c46;
}

.search {
  margin-top: 30px;
  height: 180px;
  width: 450px;
  background-color: #F55951;
  border-radius: 15px;
  padding: 20px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-shadow: 2px 2px 5px #b13e38;
          box-shadow: 2px 2px 5px #b13e38;
}

.search h1 {
  color: #fff;
  font-size: 20px;
}

.search .search-input {
  height: 55px;
  width: 100%;
  background-color: #fff;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
}

.search .search-input i {
  font-size: 25px;
  color: gray;
}

.search .search-input input {
  margin-left: 15px;
  height: 130%;
  width: 100%;
  outline: none;
  border: none;
  font-size: 16px;
}

.card {
  margin-top: 30px;
  height: 450px;
  width: 320px;
  background-color: #fff;
  border-radius: 15px;
}

.card img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
}

.card .info-title {
  width: 100%;
  height: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card .info-title h2 {
  font-size: 13px;
  font-weight: 500;
}

.card .info-title h1 {
  font-size: 21px;
  font-weight: 600;
}

.card .mail {
  margin-top: 10px;
  height: 135px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .mail input {
  height: 50px;
  width: 80%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #a1a0a0;
  border-radius: 5px;
  outline: none;
}

.card .mail button {
  margin-top: 10px;
  height: 50px;
  width: 80%;
  border-radius: 5px;
  border: none;
  font-size: 18px;
  color: white;
  background-color: #f55951;
  -webkit-box-shadow: 1px 2px 10px #b83933;
          box-shadow: 1px 2px 10px #b83933;
  cursor: pointer;
  outline: none;
}

.card .warning {
  text-align: center;
  font-size: 14px;
  color: #5a5757;
}

.food-card {
  margin-top: 30px;
  height: 300px;
  width: 600px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.food-card img {
  border-radius: 10px;
}

.food-card .info {
  height: 100%;
  width: 80%;
  padding: 30px 20px;
}

.food-card .info h1 {
  font-size: 22px;
  margin-bottom: 20px;
  color: #3b3838;
}

.food-card .info .rate {
  color: #eb7a11;
  height: 50px;
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.food-card .info .rate i {
  margin-right: 3px;
  cursor: pointer;
}

.food-card .info .rate h3 {
  margin-left: 10px;
}

.food-card .star {
  position: absolute;
  right: 20px;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: 1px solid #b1acac;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-transition: all .1s ease-out;
  transition: all .1s ease-out;
}

.food-card .star i {
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out;
}

.food-card .star:hover {
  border: 1px solid #f55951;
}

.food-card .star:hover i {
  color: #b83933;
}

.component--recipe-6 {
  margin-top: 30px;
  background: #fff;
  padding: 40px 84px;
  border-radius: 25px;
  width: 993px;
  position: relative;
}

.component--recipe-6 .next-btn, .component--recipe-6 .prev-btn {
  position: absolute;
  top: 50%;
  width: 44px;
  height: 44px;
  background-color: rgba(242, 219, 213, 0.35);
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.component--recipe-6 .next-btn {
  right: 20px;
}

.component--recipe-6 .prev-btn {
  left: 20px;
}

.component--recipe-6 .swiper-slide a {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 30px;
  border: 1px solid #cfcaca;
  border-radius: 15px;
  -webkit-transition: 200ms border-color;
  transition: 200ms border-color;
}

.component--recipe-6 .swiper-slide a:hover {
  border-color: #b83933;
}

.component--recipe-6 .swiper-slide a img {
  width: 91px;
  height: 91px;
  border-radius: 50%;
}

.component--recipe-6 .swiper-slide a .title {
  text-align: center;
  font-size: 14px;
  color: #111127;
  margin-top: 17px;
  line-height: 18px;
}
/*# sourceMappingURL=style.css.map */